backend_url=https://sigurdlim-8000.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/ 
sentiment_analyzer_url=https://sentianalyzer.1fdgzaqnnl4v.us-south.codeengine.appdomain.cloud
